
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
	

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <script src="script.js"></script>
    <nav>
	
		<div class="logo">
			<p>Quiz.com</p>
		</div>
		
	</nav>
    <div class="image">
		<img src="quiz1.jpg">

        
        <ul class="list">    
        </ul>
    
    
	</div>
    <div>
        
    <a href="quiiz.html"><button class="btn"><h1>Start</h1></button></a>
  </div>
    

   


</body>

</html>
