*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;

}
html{
	scroll-behavior: smooth;
}
nav{
	width: 100%;
	height: 75px;
	background-color: #505d61;
	line-height: 75px;
	padding:0px 100px;
	position:fixed;
	z-index: 1;
}
nav .logo{
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1.5px; 
}
nav .logo p{
	float: left;
	color:#fff;
}
.image img{
    position:absolute;
    top:15%;
    left:10%;
	width: 80%;
	height: 80% ;
	opacity: 1;
}



.btn{
    width:270px;
    position:absolute;
    height:50px;
    top:80%;
    left:20%;
    border-radius:20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}