* {
    padding: 0;
    margin: 0;
    font-family: 'Exo', sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    background:grey;
}

#container {
    height: auto;
    width: auto;
  /*  box-shadow: 2px 2px 3px rgb(255 255 255 / 15%), -2px -2px 3px rgb(0 0 0);*/
    padding: 6px;
    border-radius: 30px 10px;
}

/*Start Section*/
#start {
    height: 130px;
    width: 350px;
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(#bf8006, #f8d201);
    color:black;
    font-size: 23px;
    font-weight: 700;
    border-radius: 30px 10px;
  
    cursor: pointer;
    /* display: none; */
}

#start:hover {
    box-shadow: inset 3px 3px 5px rgba(255, 255, 255, 0.5), inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}

/*guide Section*/
#guide,
#quiz {
    height: 450px;
    width: 950px;
    padding: 40px;
    background: #191e2d;
    border-radius: 30px 10px;
    box-shadow: inset 2px 2px 3px rgb(255 255 255 / 15%), inset -2px -2px 3px rgb(0 0 0);
    /* border: 1px solid #b0c4d8; */
    display: none;
}

#guide h2 {
    font-size: 60px;
    color: lightgreen;
    margin: 10px 0;
}

#guide h4 {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #ffffffca;
}

#guide #button {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 5px 0;
}

#guide #button button {
    height: 50px;
    width: 120px;
    margin: 10px 25px;
    border: none;
    outline: none;
    color: #e7f1fa;
    background: linear-gradient(#bf8006, #f8d201);

    border-radius: 20px 5px;
    font-size: 18px;
    cursor: pointer;
}

#guide #button button:last-child {
    margin: 10px 0;
}

#guide #button button:hover {
    box-shadow: inset 3px 3px 5px rgba(255, 255, 255, 0.5), inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}

#quiz {
    /* display: block; */
    height: 480px;
    position: relative;
}

#quiz #quiz_header {
    height: 60px;
    width: 100%;
    background: #0f1423;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 30px 0;
    box-shadow: inset 2px 2px 3px rgb(255 255 255 / 15%), inset -2px -2px 3px rgb(0 0 0);
}

#quiz #quiz_header h5 {
    font-size: 28px;
    margin: 0 20px;
    color: plum;
}

#quiz #quiz_header #timer {
    height: 50px;
    width: 200px;
    background:palegoldenrod;
    color: #e7f1fa;
    border: 1px solid #f3d031;
    font-size: 18px;
    border-radius: 20px 5px;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 10px;
}

#quiz #quiz_header #timer h6 {
    font-size: 22px;
    display: grid;
    place-items: center;
    color: #0f1423;
    margin: 0 10px;
}

#quiz #quiz_header #timer #time {
    height: 44px;
    width: 50px;
    background: #191e2d;
    color: palegoldenrod;
    /* border: 1px solid #b0c4d8; */
    border-radius: 15px 7px;
    margin: 2px 0 0 27px;
}

/*Quiz Questions*/
#quiz #question {
    position: absolute;
    top: 90px;
    display: flex;
    flex-direction: row;
}

#quiz #question h2 {
    font-size: 27px;
    color: #ffffffca;
}

#quiz #question h2:first-child {
    margin: 0 10px 0 5px;
}

/*Quiz Options*/
#quiz #optionList {
    height: 400px;
    width: 100%;
    position: absolute;
    top: 160px;

}

#quiz #optionList h4 {
    height: 50px;
    width: 575px;
    background:lightgreen;
    line-height: 50px;
    margin: 5px 0;
    border-radius: 7px;
    padding: 0 20px;
    font-size: 20px;
    color: #191e2d;
    overflow: hidden;
    /* border: 1px solid #b0c4d8; */
    cursor: pointer;
}

#quiz #optionList h4:hover {
    background: #191e2d;
    color: #f8d201;
    border: 1px solid #f8d201;
}

#quiz #optionList .correct {
    background: #191e2d;
    color: #0edd0e;
    border: 1px solid #0edd0e;
}
#quiz #optionList .wrong {
    background: #191e2d;
    color: red;
    border: 1px solid red;
}


#quiz #optionList .disabled {
    pointer-events: none;
}

/*Answers Section*/

#quiz #answersSection {
    height: 60px;
    width: 100%;
    background: #0f1423;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 30px 0;
    box-shadow: inset 2px 2px 3px rgb(255 255 255 / 15%), inset -2px -2px 3px rgb(0 0 0);
}

#quiz #answersSection h3 {
    margin: 0px 30px;
    color: #ffffffca;
}

#quiz #answersSection h3:last-child {
    height: 40px;
    width: 100px;
    display: grid;
    place-items: center;
    background: linear-gradient(#bf8006, #f8d201);
    position: absolute;
    right: 0;
    color: #fff;
    border: 1px solid #f3d031;
    font-size: 18px;
    border-radius: 20px 5px;
    cursor: pointer;
    margin: 0 20px;
}

#quiz #answersSection h3:hover {
    box-shadow: inset 3px 3px 5px rgba(255, 255, 255, 0.5), inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}

#quiz #answersSection h3:first-child:hover {
    box-shadow: none;
}

/*Result Section*/
#container #result {
    height: 500px;
    width: 450px;
    padding: 20px;
    background: #0f1423;
    border-radius: 30px 10px;
    /* border: 1px solid #f3d031; */
    overflow: hidden;
    position: relative;
    display: none;
    box-shadow: inset 2px 2px 3px rgb(255 255 255 / 15%), inset -2px -2px 3px rgb(0 0 0);
}

#container #result i {
    font-size: 180px;
    color: #f3d031;
    position: absolute;
    top: 30px;
    left: 120px;
}

#container #result h6 {
    height: 60px;
    width: 87%;
    font-size: 25px;
    position: absolute;
    text-align: center;
    top: 235px;
    color: #ffffffca;
}

#container #result #points {
    font-size: 30px;
    top: 275px;
}

#container #result button {
    height: 60px;
    width: 260px;
    border: none;
    outline: none;
    background: linear-gradient(#bf8006, #f8d201);
    color: #191e2d;
    position: absolute;
    left: 105px;
    top: 335px;
    border: 1px solid #f3d031;
    border-radius: 20px 5px;
    font-size: 18px;
    cursor: pointer;
}

#container #result button:last-child {
    top: 405px;
}

#container #result button:hover {
    box-shadow: inset 3px 3px 5px rgba(255, 255, 255, 0.5), inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}